<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    
                    <div class="blue-banner"></div>
                    
                    <div class="container-fluid ed-title">
                        <div class="row-fluid">
                            <div class="span10 offset1">
                                <h3>Executive Development Coaching is an efficient, high impact process that helps high-performing 
                                    people in leadership roles improve results in ways that are sustained over time.</h3>
                            </div>
                        </div>
                    </div>
                    
                    <section class="semi-featured bigger-box">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <div class="span4 offset175">
                                    <h5>The Key Challenges for Challenges</h5>
                                    <p>
                                        Effective leadership requires individual leadership skills that maximize existing personal strengths, 
                                        but also continuously works to improve weaknesses. Unfortunately, because most executives are 
                                        already successful, they seldom recognize the areas where improvement is needed. 
                                        Very few realize that the skills they needed to get to the top are seldom the skills they 
                                        need when they get there. This can have a very negative impact on key factors such as staff 
                                        motivation, key staff retention and overall productivity. Seminar training has proved to be 
                                        largely ineffective in achieving sustainable change in individual performance. 
                                        Individual executives have individual problems, and they must be addressed on an individual basis.
                                        By combining executive development coaching with formal training, individual productivity can 
                                        be improved by up to 80%. 
                                    </p>
                                </div>
                                <div class="middle-arrow pull-left">
                                    <img src="img/other/big-arrow.png" alt="" />
                                </div>
                                <div class="span4">
                                    <h5>Solution</h5>
                                    <p>
                                        I use a proven methodology that is hassle free, gets results quickly and measures actual improvements. 
                                        Most commonly, this involves a three-step process: an assessment of the current situation, the 
                                        application of proprietary tools, worksheets and metrics appropriate to the situation, and improvement
                                        focused coaching to continue to track and measure performance. The process includes advice, 
                                        consultancy and where necessary, training.
                                    </p>
                                    <div class="pull-left">
                                    <h5>Contact Us</h5>
                                    <p>
                                        The first consultation is free.
                                    </p>
                                    </div>
                                    <img src="img/slides/contact-button.png" alt="" class="pull-left contact-button" />
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="clearfix"></div>
                    
                    <p>&nbsp;</p>
                    <hr class="shorter shorter-shorter" />
                    
                    <div class="text-center graph-box">
                        <img src="img/other/graph.png" alt="" />
                    </div>
                    
                    <footer class="footer">
                        &copy;2012, All rights reserved
                    </footer>
                </div> <!-- content -->
            </div> <!-- main -->
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>

    </body>
</html>
