<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen" />

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />

        <!-- Current Page Styles -->
        <link rel="stylesheet" href="vendor/revolution-slider/css/settings.css" media="screen" />
        <link rel="stylesheet" href="vendor/revolution-slider/css/captions.css" media="screen" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    <div class="slider-container">
                        <div class="slider" id="revolutionSlider">
                            <ul>
                                <li data-transition="fade" data-slotamount="10" data-masterspeed="300">
                                    <img src="img/slides/bg_transp.png" data-fullwidthcentering="off" alt="" style="background-color:#026eaf;" />

                                    <div class="caption top-label sfb visible-desktop"
                                         data-x="0"
                                         data-y="50"
                                         data-speed="300"
                                         data-start="500"
                                         data-easing="easeOutExpo">How can I help you?</div>
                                    
                                    <div class="caption sfb visible-desktop"
                                         data-x="-25"
                                         data-y="100"
                                         data-speed="300"
                                         data-start="1000"
                                         data-easing="easeOutExpo"><img src="img/slides/over-list.png" alt=""></div>
                                    
                                    <div class="caption list-label sfb"
                                         data-x="0"
                                         data-y="115"
                                         data-speed="300"
                                         data-start="1500"
                                         data-easing="easeOutExpo">
                                        Like most executives you are probably already overwhelmed with data and information.
                                        What you need is a meaningful guidance that helps you solve your
                                    </div>
                                    
                                    <div class="caption sfb visible-desktop"
                                         data-x="-25"
                                         data-y="150"
                                         data-speed="300"
                                         data-start="2000"
                                         data-easing="easeOutExpo"><img src="img/slides/over-list.png" alt=""></div>
                                    
                                    <div class="caption list-label sfb"
                                         data-x="0"
                                         data-y="165"
                                         data-speed="300"
                                         data-start="2500"
                                         data-easing="easeOutExpo">
                                        You probably have less time than ever, and so want access to concise and simple
                                        processes that meet your individual needs.
                                    </div>
                                    
                                    <div class="caption sfb visible-desktop"
                                         data-x="-25"
                                         data-y="200"
                                         data-speed="300"
                                         data-start="3000"
                                         data-easing="easeOutExpo"><img src="img/slides/over-list.png" alt=""></div>
                                    
                                    <div class="caption list-label sfb"
                                         data-x="0"
                                         data-y="215"
                                         data-speed="300"
                                         data-start="3500"
                                         data-easing="easeOutExpo">
                                        Available funds to invest in training are limited, so you need to focus on
                                        your specific needs, not generic problems. It is well known that you cannot
                                        learn how to swim in a seminar.
                                    </div>
                                    
                                    <div class="caption bottom-label sfb"
                                         data-x="-20"
                                         data-y="275"
                                         data-speed="300"
                                         data-start="4500"
                                         data-easing="easeOutExpo">
                                        My solutions include coaching, mentoring advice, training, consultancy and
                                        on-going support to ensure you achieve what you aim for. This is based in 30
                                        years of international experience in leadership, management and sales.
                                    </div>
                                    
                                    <div class="caption button-label sfb"
                                         data-x="300"
                                         data-y="345"
                                         data-speed="500"
                                         data-start="4500"
                                         data-easing="easeOutExpo">
                                        <a href="#"><img src="img/slides/contact-button.png" alt=""></a>
                                    </div>

                                    <div class="caption fade visible-desktop"
                                         data-x="575"
                                         data-y="50"
                                         data-speed="500"
                                         data-start="2500"
                                         data-easing="easeOutExpo"><img src="img/slides/slide-block.png" alt="" /></div>

                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span6 offset1">
                                <div class="div-testimonials">
                                    <div class="row-fluid">
                                        <div class="flexslider unstyled" data-plugin-options='{"directionNav":false, "animation":"slide"}'>
                                            <ul class="slides">
                                                <li>
                                                    <div class="span2">
                                                        <img src="img/testimonials/test1.png" alt="" />
                                                    </div>
                                                    <div class="span9">
                                                        <article>
                                                            <h5>Testimonial: <span class="testimonial-name">Michelle Pillon</span>, CEO.</h5>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
                                                            </p>
                                                        </article>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="span2">
                                                        <img src="img/testimonials/test1.png" alt="" />
                                                    </div>
                                                    <div class="span9">
                                                        <article>
                                                            <h5>Testimonial: <span class="testimonial-name">Michelle Pillon</span>, CEO.</h5>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
                                                            </p>
                                                        </article>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="span2">
                                                        <img src="img/testimonials/test1.png" alt="" />
                                                    </div>
                                                    <div class="span9">
                                                        <article>
                                                            <h5>Testimonial: <span class="testimonial-name">Michelle Pillon</span>, CEO.</h5>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
                                                            </p>
                                                        </article>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="shorter" />

                     <div class="container-fluid box-title">
                            <div class="row-fluid center">
                                <div class="span10 offset1">
                                    <h3>Highly Successful People Work on Getting Better At What They Do</h3>
                                </div>
                            </div>
                     </div>
                    <section class="featured middle-box">
                        <div class="container-fluid">
                            <div class="row-fluid center">
                                <div class="span10 offset1">
                                    <p>
                                        Right now, many companies are faced with poor economic conditions, increasing local and international competition, 
                                        key staff attraction and retention, staff motivation, falling consumer loyalty and loss of confidence in the market. 
                                        Do you consider these good excuses, or challenges that must be met and overcome?<br />
                                        Executive Solutions offers a professional service that helps you to uncover your elusive 'more' and <br />
                                        harness it to achieve what you aim for in life, in your job, and in your performance.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </section>
                    
                    <div class="container-fluid three-columns">
                        <div class="row-fluid">
                            <div class="span3 offset15 text-center">
                                <img src="img/other/business_growth.png" alt="" />
                                <h4>Business Growth</h4>
                                <p>
                                    A lot of business owners and entrepreneurs lack the specific controls
                                    necessary to be able to focus on achieving their goals.
                                </p>
                                <a class="btn btn-large btn-primary" href="#">Business Growth</a>
                            </div>
                            <div class="span3 offset05 text-center">
                                <img src="img/other/executive_development.png" alt="" />
                                <h4>Executive Development</h4>
                                <p>
                                    Effective leadership requires individual leadership skills that maximize
                                    the existing personal strengths, but also works to improve weaknesses.
                                </p>
                                <a class="btn btn-large btn-primary" href="#">Executive Developement</a>
                            </div>
                            <div class="span3 offset05 text-center">
                                <img src="img/other/sales_training.png" alt="" />
                                <h4>Sales Training</h4>
                                <p>
                                    A career in professional sales is one of the hardest,
                                    but also one of the most rewarding professions.
                                </p>
                                <a class="btn btn-large btn-primary" href="#">Sales Training</a>
                            </div>
                        </div>
                    </div>
                    
                    <section class="semi-featured">
                        <div class="container-fluid over-footer">
                            <div class="row-fluid">
                                <div class="span-special offset15">
                                    <h4>Latest Featured Article</h4>
                                    <img class="underline-img" src="img/other/underline_title.png" alt="" />
                                    <div class="clearfix"></div>
                                    <ul>
                                        <li>Managerial accounting<br /> <a href="www.link.cz">www.link.cz</a></li>
                                        <li>Managerial accounting<br /> <a href="www.link.cz">www.link.cz</a></li>
                                    </ul>
                                </div>
                                <div class="span-vertical-line">
                                    <img src="img/other/vert_line.png" alt="" />
                                </div>
                                <div class="span-special">
                                    <h4>Events</h4>
                                    <img class="underline-img" src="img/other/underline_title.png" alt="" />
                                    <div class="clearfix"></div>
                                    <ul>
                                        <li>Course in accounting <br /><span class="pull-left">3.6.2013</span><span class="pull-left">Book it!</span><span class="clearfix"></span></li>
                                        <li>Course in something <br /><span class="pull-left">10.6.2013</span><span class="pull-left">Book it!</span><span class="clearfix"></span></li>
                                        <li>Course in something <br /><span class="pull-left">17.6.2013</span><span class="pull-left">Book it!</span><span class="clearfix"></span></li>
                                    </ul>
                                </div>
                                <div class="span-vertical-line">
                                    <img src="img/other/vert_line.png" alt="" />
                                </div>
                                <div class="span-special">
                                    <h4>Get in Touch</h4>
                                    <img class="underline-img" src="img/other/underline_title.png" alt="" />
                                    <div class="clearfix"></div>
                                    <p>
                                        Office address & Contacts<br />
                                        <i class="icon-mobile-phone" style="font-size: 22px;"></i>&nbsp;&nbsp;&nbsp;(+0042) 1234 56 789<br />
                                        <i class="icon-envelope-alt"></i>&nbsp;&nbsp;info@executive-solutions.cz<br />
                                        <i class="icon-map-marker" style="font-size: 18px;"></i>&nbsp;&nbsp;&nbsp;N&aacute;mesti 14. rijna 1307/2<br />150 00 Praha 5
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </div> <!-- content -->
            </div> <!-- main -->
            
            <footer class="footer">
                &copy;2012, All rights reserved
            </footer>
            
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.plugins.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.js"></script>
        <script src="vendor/flexslider/jquery.flexslider.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>

    </body>
</html>
