<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    
                    <div class="blue-banner"></div>
                    
                    <div class="container-fluid faq-title">
                        <div class="row-fluid">
                            <div class="span8 offset1">
                                <h3>Frequently Asked Questions - Executive Development Coaching</h3>
                            </div>
                        </div>
                    </div>
                    
                    <section class="semi-featured faq-intro">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <div class="span8 offset1">
                                    <p>You can find the most common questions and answers about Executive Development Coaching here.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="container-fluid faq-questions">
                        <div class="row-fluid">
                            <div class="span10 offset1">
                                <section class="toggle">
                                    <input type="checkbox" id="q1">
                                    <label for="q1">What is Executive Development Coaching?</label>
                                    <p>
                                        Executive Development Coaching covers three main areas. Firstly, the elimination of negative or harmful 
                                        behaviours or perceptions that adversely affect your performance as a manager and leader. 
                                        Secondly, the development of new skills to enhance and grow your abilities in a senior position.
                                        Thirdly, mentoring, advice and role plays to help you prepare for situations which are new or difficult for you. 
                                        The aim is that by improving your individual skills as a manager and leader, you will be able to improve 
                                        productivity and motivation in your team.  Unlike consulting, the coach doesn’t do the job for you, but 
                                        rather teaches you how to do it yourself.
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q2">
                                    <label for="q2">How do I know if I need coaching?</label>
                                    <p>
                                        Very few executives think they need coaching. At least to start with. The need is often determined by 
                                        the people around you. Your direct reports, your superiors and your primary work contacts. 
                                        They are the ones that notice and suffer from the impact of your behaviour (if it is not good). 
                                        Executives very seldom see the harm that their behaviour can cause, mostly because they believe 
                                        that they are doing everything right. So the process often starts with a survey of your direct contacts, 
                                        and this will highlight any need for improvement. This is the basis of the coaching process. 
                                        There are also areas that you might just want to do better, such as moving things forward, conflict 
                                        resolution or influencing others. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q3">
                                    <label for="q3">Is this the same as psychometric testing?</label>
                                    <p>
                                        No. There are a variety of psychometric tests in use on the market today and they are popular with HR 
                                        departments. Although they do serve a purpose, and can be useful in highlighting personality traits 
                                        or team fit, they very seldom work on direct behavioural or perceptual problems with a view to improving 
                                        them. They also run the risk of pigeon-holing managers, and becoming an excuse for bad behaviour.
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q4">
                                    <label for="q4">I’m already successful, why would I need a coach?</label>
                                    <p>
                                        It is usually because you are successful that coaching is often a key aspect of further personal, 
                                        career and leadership growth. Managers have already displayed a number of essential skills that have 
                                        helped them to rise to their current positions. However, once they achieve a more senior position, 
                                        the skills that got them that far are often not the skills they need to be effective in a more senior 
                                        role. This is where coaching is worth its weight in gold. It teaches the skills that executives 
                                        normally don’t even know about.
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q5">
                                    <label for="q5">Is this only suitable for senior executives?</label>
                                    <p>
                                        Although executive development coaching is typically aimed at senior executives and high-potential managers, 
                                        managers at all levels benefit from coaching. The techniques used to develop executive skills are essential 
                                        to any manager in charge of, or managing, other people. The more senior the position, the more impact the 
                                        coaching will have. However, there are a number of areas of coaching, and some apply more to certain 
                                        positions than others.
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q6">
                                    <label for="q6">How long does it take?</label>
                                    <p>
                                        We are usually dealing with behavioural or perceptual problems, which have been formed over many years. 
                                        As with any habit, they are not easy to change. Therefore, the typical initial period is six months, 
                                        which allows time to analyse, intervene, coach improvements, and then to measure the success. This is 
                                        hard work which requires commitment from both the coach and the executive. As the process develops, 
                                        it is common for new areas of concern to be uncovered, and so the process usually continues past the initial 
                                        period. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q7">
                                    <label for="q7">Why is coaching important?</label>
                                    <p>
                                        An executive’s behaviour has a massive impact on the people working for them. All executives desire 
                                        that their workforce increases productivity, improves individual performance and helps the company 
                                        to achieve better performance or profit. However, the single biggest thing preventing this is very 
                                        often the behaviour of the executives themselves. If changing any behaviour can lead to more motivated 
                                        staff, higher productivity, reduced absenteeism, and greater motivation, the benefits are huge. There 
                                        are very few successful senior executives in the most developed economic countries that do not work with 
                                        a coach to improve their individual performances.
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q8">
                                    <label for="q8">Does coaching benefit the individual or the company?</label>
                                    <p>
                                        Both! Managers who are serious about their careers should always be looking for ways to improve their 
                                        effectiveness. Indeed, promotion and retention depend on an executive skill set. However, 
                                        in improving individual performance, and the positive impact that this has on the rest of the employees, 
                                        the company benefits directly. 
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q9">
                                    <label for="q9">Is the process confidential?</label>
                                    <p>
                                        All executive coaching assignments are individually tailored to the client. All discussions during a 
                                        coaching session are strictly confidential. If others are involved in the process, it is important 
                                        for all partners involved in the program to develop a formal, confidentiality agreement before coaching 
                                        begins. This agreement specifies what information will and will not be shared, in which circumstances, 
                                        with whom, and how. The confidentiality agreement helps all executive coaching partners remain sensitive 
                                        to confidential issues from each other's points of view. It also holds coaching partners accountable to 
                                        other members of the partnership before any information is shared with anyone outside the partnership.
                                        We always work within the proprietary and confidentiality guidelines of your organization as noted in 
                                        your company's financial, legal, and business contracts and documents. This includes all confidential 
                                        organizational information (unless it is otherwise available to the public) within the boundaries of the law.
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q10">
                                    <label for="q10">If I really don’t know what to do, can coaching still help?</label>
                                    <p>
                                        Coaching is designed to work to improve the effectiveness of individual executives. However, 
                                        there are a number of situations where coaching is not really the answer. For these areas, it 
                                        is far more beneficial to move to other techniques, such as mentoring or even consultancy. These 
                                        options are available on all our coaching assignments. If the area of concern is outside of our 
                                        specialisation, we will endeavour to refer you to a specialist that can be of more help to you. 
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q11">
                                    <label for="q11">How much will this cost?</label>
                                    <p>
                                        Executive Solutions offers a range of products and services uniquely tailored to fit you or your 
                                        company’s specific goals and objectives. Specific pricing and programs are discussed at the initial 
                                        meeting and will be based on the work involved, the frequency on sessions and the budget available. 
                                        Effective coaching is a true investment in your personal development as a manager and a leader. 
                                        And as with any good investment, the returns are high. 
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- content -->
            </div> <!-- main -->

            <footer class="footer">
                &copy;2012, All rights reserved
            </footer>
            
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>
            
    </body>
</html>
