<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    
                    <div class="blue-banner"></div>
                    
                    <div class="container-fluid about-introduction ">
                        <div class="row-fluid">
                            <div class="span8 offset1">
                                <p>Individual development coaching is by far the most effective way of achieving improvement in any area. 
                                There are many coaches offering a variety of services, and if you do decide to work with a coach or consultant, 
                                it is important to choose one that you feel comfortable with and that you trust has enough experience and 
                                knowledge to help you achieve your goals.</p>
                            </div>
                            <div class="span2">
                                &nbsp; <br />
                                <a href="#"><img src="img/slides/contact-button.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="shorter shorter-shorter" />
                    
                    <div class="container-fluid about-us-title">
                        <div class="row-fluid">
                            <div class="span10 offset1">
                                <h3>Executive Solutions specializes in three main areas, all designed to help companies or firms achieve better
                                results by doing specific things in a better way.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid no-top">
                        <div class="row-fluid">
                            <div class="span3 offset1">
                                <p><i class="icon-circle"></i>
                                &nbsp;To help owners of SME’s to learn how to take control of their business and work on it instead of for it. 
                                This allows them to focus on growth and increase their return on investment. Usually business growth is 
                                combined with executive skill development. This combination magnifies the end result.</p>
                            </div>
                            <div class="span3">
                                <p><i class="icon-circle"></i>
                                &nbsp;To assist senior executives and high-potential managers to develop their personal effectiveness and leadership 
                                skills and eliminate negative actions or behaviors.</p>
                            </div>
                            <div class="span3">
                                <p><i class="icon-circle"></i>
                                &nbsp;Professional Sales Training in a business to business environment. This training program is offered to address 
                                the growing need to be competitive by ensuring that the sales force is truly professional.</p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="shorter shorter-shorter" />
                    
                    <div class="container-fluid big-box">
                        <div class="row-fluid">
                            <div class="span3 offset1">
                                <img src="img/other/ms-photo.png" alt="" />
                            </div>
                            <div class="span6">
                                <h4>Mike Soal, CEO</h4>
                                <p>
                                    I achieve measurable results by using proven techniques, worksheets and metrics designed to resolve specific 
                                    problems. The techniques allow for measurable improvements within specific time scales. 
                                    When combined with formal training, this can result in increases in productivity of up to 80%.<br />
                                    My Background<br />
                                    My primary motivation, and the main thing that makes me passionate about what I do, is that I have seen 
                                    too many companies lose great staff because of bad management or leadership, and too many entrepreneurs 
                                    lose everything as they rush from crisis to crisis.<br />
                                    I have worked as a senior executive in South Africa, the UK, Japan and the Czech Republic and have consulted 
                                    to companies in Europe, Australasia and the Far East. I have founded two successful companies in the UK. 
                                    I have also been a university lecturer on both Bachelor and MBA programs. Now, with over thirty years of business, 
                                    sales and managerial experience I believe that I have the insight and understanding to be able to advise already 
                                    successful executives how to improve their own performance and consequently their company’s results.<br />
                                    Apart from specific qualifications in executive development coaching, business growth coaching and sales training, 
                                    I also hold an executive MBA, specializing in Marketing and International Trade.<br />
                                    My coaching qualifications are approved by both the International Coach Federation (ICF) and the Human Resources 
                                    Certification Institute (HRCI).
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container-fluid logo-bottom-box">
                        <div class="row-fluid">
                            <div class="span2 offset25 text-center">
                                <img src="img/other/logo-bottom-1.png" alt="" />
                            </div>
                            <div class="span2 offset05 text-center">
                                <img src="img/other/logo-bottom-2.png" alt="" />
                            </div>
                            <div class="span2 offset05 text-center">
                                <img src="img/other/logo-bottom-3.png" alt="" />
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- content -->
            </div> <!-- main -->
            
            <footer class="footer">
                &copy;2012, All rights reserved
            </footer>
            
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>

    </body>
</html>
