<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li class="active"><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    
                    <div class="blue-banner"></div>
                    
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span10 offset1 text-center contact-intro">
                                <p>Executive Solutions, Tel: +777 219 147, Email: <a href="mailto:info@executive-solutions.cz">info@executive-solutions.cz</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container-fluid contact-paper">
                        <div class="row-fluid">
                            <div class="span7 offset25">
                                <div class="contact-form">
                                    <h3>Contact Us</h3>
                                    <form action="" method="POST">
                                        <p class="p-input"><input class="form-input input-xxlarge" type="text" name="name" placeholder="Name" /></p>
                                        <p class="p-input"><input class="form-input input-xxlarge" type="text" name="email" placeholder="Enter Email Address" /></p>
                                        <p class="p-textarea">Subject<br />
                                        <textarea class="input-xxlarge form-input" name="subject" placeholder="Message" rows="7"></textarea></p>
                                        <p class="text-center submit-holder">
                                            <input class="form-submit" type="submit" name="submit-contact" value="SEND" />
                                        </p>
                                    </form>
                                </div>
                                <img class="img-envelope" src="img/other/envelope.png" alt="" />
                            </div>
                        </div>
                    </div>

		</div> <!-- content -->
            </div> <!-- main -->

            <footer class="footer">
                &copy;2012, All rights reserved
            </footer>
            
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>
            
    </body>
</html>