<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <title>Executive Solutions</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/theme-responsive.css" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" media="screen" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

        <!--[if IE]>
                <link rel="stylesheet" href="css/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="vendor/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body">
            <header>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3 offset1">
                            <h1 class="logo">
                                <a href="index.html">
                                    <img alt="Executive Solutions" src="img/other/logo.png">
                                </a>
                            </h1>
                        </div>
                        <div class="span8 menu-block">
                            <nav>
                                <ul class="nav nav-pills nav-main" id="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Business Growth
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-faq-bgc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Executive Development
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
                                            <li><a href="page-faq-edc.html">FAQ</a></li>
                                            <li><a href="#">SCHEDULING & FEES</a></li>
                                            <li><a href="#">QUESTIONNAIRE</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Sales Training
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FOUNDATION COURSE</a></li>
                                            <li><a href="#">ADVANCED TRAINING</a></li>
                                            <li><a href="#">MASTER CLASS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <div id="content" class="content full">
                    
                    <div class="blue-banner"></div>
                    
                    <div class="container-fluid faq-title">
                        <div class="row-fluid">
                            <div class="span8 offset1">
                                <h3>Frequently Asked Questions - Business Growth Coaching</h3>
                            </div>
                        </div>
                    </div>
                    
                    <section class="semi-featured faq-intro">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <div class="span8 offset1">
                                    <p>You can find the most common questions and answers about Business Growth Coaching here.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="container-fluid faq-questions">
                        <div class="row-fluid">
                            <div class="span10 offset1">
                                <section class="toggle">
                                    <input type="checkbox" id="q1">
                                    <label for="q1">What is Business Development Coaching?</label>
                                    <p>
                                        Business Development Coaching is a structured and formal process which guides a business owner 
                                        to systematically work through the key areas which make a business successful, and to help the 
                                        owner to reach their business and personal goals. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q2">
                                    <label for="q2">Why Would I Need a Business Coach?</label>
                                    <p>
                                        Every business owner wants to maximise their profit-making and growth strategies, improve their 
                                        bottom-line results and the value of their business. However, the majority of owners of growing 
                                        or medium sized companies spend too much time working for their business instead of on it. A Business 
                                        Coach not only shows you how to develop professionally in a safe environment, but will also hold you 
                                        accountable for achieving ambitious and sustainable results. Without the appropriate knowledge and 
                                        skills, you can survive in business, but it´s almost impossible to reach your maximum potential.
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q3">
                                    <label for="q3">What sort of areas would you cover?</label>
                                    <p>
                                        Executive Solutions uses a proprietary system that focuses on six key areas. The acronym for this 
                                        system is the CASTLE method and covers:
                                        <span class="list-span">
                                            &raquo; Controlling the Numbers – the key financial indicators essential for survival and growth. These 
                                            include break-even analysis, the revenue model, the profit model, cash-flow and certain key ratios.
                                        </span>
                                        <span class="list-span">
                                            &raquo; Formalising your Aspirations as a business owner, and making sure they are realistic for you and your business.
                                        </span>
                                        <span class="list-span">
                                            &raquo; Evaluating and refining your corporate Strategy. Your strategy defines your customers, your products 
                                            and your company’s competitive positioning. The wrong strategy is disastrous for any business. 
                                        </span>
                                        <span class="list-span">
                                            &raquo; Developing and implementing appropriate Tactics that will support your strategy. There are many 
                                            different tactics to choose from, but your tactics have to help you to achieve your financial and 
                                            marketing goals.
                                        </span>
                                        <span class="list-span">
                                            &raquo; Building Leverage within your business, giving you as the owner the time to work on the business 
                                            instead of in it. There are nine key ways for the owner to build leverage, including time management, 
                                            organisational structure, processes, systems and talent development. 
                                        </span>
                                        <span class="list-span">
                                            &raquo; Developing an Evolution for you as the owner. The focus here is the owner, not the business. 
                                            Evolution is how you, as the owner, can improve as a manager and a leader by learning new skills, 
                                            attitudes, beliefs and knowledge. 
                                        </span>
                                    </p>
                                    <div class="clearfix"></div>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q4">
                                    <label for="q4">Is this the same as consulting?</label>
                                    <p>
                                        No. A consultant usually examines a specific problem, and then suggests an appropriate solution 
                                        for the problem. A Coach examines a variety of issues, and then works with you to show you how to 
                                        achieve the results yourself. A coach does not do the work for you. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q5">
                                    <label for="q5">What size company is this suitable for?</label>
                                    <p>
                                        These key areas apply to every business. Larger companies usually have specialists controlling 
                                        each area, although it is often useful for them to have an independent review of their effectiveness. 
                                        However, our personal focus is helping dynamic and passionate owners of growing or medium sized 
                                        companies to succeed. It is in these cases, where the lack of overall skills and knowledge of business 
                                        can hold the company back, that coaching has the greatest impact. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q6">
                                    <label for="q6">How long does this process take?</label>
                                    <p>
                                        The time does vary from client to client, but the average time scale is a minimum of six months to 
                                        one year. This can easily be extended if the client wishes to add additional services such as executive 
                                        development (for themselves or their staff) or succession planning. 
                                    </p>
                                </section>

                                <section class="toggle">
                                    <input type="checkbox" id="q7">
                                    <label for="q7">Why does it take so long?</label>
                                    <p>
                                        Long-term success is not gained by just scratching the surface (the quick fix). Coaching covers a 
                                        variety of complex areas, all of which take time to perfect. During the coaching period, we´ll work 
                                        on different areas of your business. Month by-month as you see your goals become reality, you´ll develop 
                                        the confidence, knowledge, and skills to make it happen by yourself, even after your initial program is completed.
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q8">
                                    <label for="q8">Does coaching benefit the individual or the company?</label>
                                    <p>
                                        Both! Managers who are serious about their careers should always be looking for ways to improve their 
                                        effectiveness. Indeed, promotion and retention depend on an executive skill set. However, 
                                        in improving individual performance, and the positive impact that this has on the rest of the employees, 
                                        the company benefits directly. 
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q9">
                                    <label for="q9">Will coaching mean more work for me? I already struggle for time.</label>
                                    <p>
                                        Certainly when you start, it might seem like a great deal of additional work, but attaining your 
                                        goals is not done easily. In the first few months, it will take extra work to adjust, and extra 
                                        effort to bring your business into clear focus. The first few months are the hardest, not because 
                                        of extra work, but more because of extra tasks. Then you will find that you are not working more, 
                                        just differently. However, as you take control of different aspects of your business, the less effort 
                                        you´ll have to make, and the more time you will have available. 
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q10">
                                    <label for="q10">How would we start?</label>
                                    <p>
                                        We always start with a free consultation to determine the current situation, and what are your most 
                                        pressing issues. We also discuss the role of coaching, and how it works, timings, costs and commitment 
                                        to making the process a success. We will cover all aspects of the CASTLE system, although not necessarily 
                                        in any particular order. It is governed by your needs. This is not a traditional business or marketing 
                                        plan, but rather a step-by step plan of action that you´ll work through. 
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q11">
                                    <label for="q11">Does the coaching include mentoring?</label>
                                    <p>
                                        Ideally, yes. Business owners are often faced with problems that are new to them, and where the answer 
                                        or solution may not be so obvious. This is why it is important for your coach to have considerable 
                                        experience in business, and can discuss, and where necessary advise you on your options and potential 
                                        outcomes. The final decision on any course of action will of course be yours.  
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q12">
                                    <label for="q12">The economy isn’t good right now, when is a good time to start?</label>
                                    <p>
                                        If you don’t have proper control over your business in a recession, the economy will more than likely 
                                        hurt you. Even in a boom period, control is essential. Companies can easily over-trade, which is why 
                                        so many companies are facing difficulties now. So unless you are certain that you are in full control 
                                        of all of the aspects discussed above, the sooner you start, the better.
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q13">
                                    <label for="q13">Do I have to have formal business knowledge before I start?</label>
                                    <p>
                                        Of course it is useful, but not every business owner has a background of formal business training. 
                                        Most companies do have some specialists they can call on – for example their accountant. However, 
                                        as can be seen from the aspects covered here, it would be very expensive to hire specialists to 
                                        address all of these areas separately. This is what makes Business Development Coaching so cost 
                                        effective. You learn how to do it as you do it. And you do it for your company directly. However, 
                                        it is recommended that all professional business people spend spare time in learning as much theory 
                                        as they can about all business subjects.
                                    </p>
                                </section>
                                
                                <section class="toggle">
                                    <input type="checkbox" id="q14">
                                    <label for="q14">How much will this cost?</label>
                                    <p>
                                        Your investment will depend on the size of your business and the scope of our undertaking together. 
                                        There are various combinations of face to face meetings, phone discussions and email support, 
                                        structured to help you achieve your goals, and keep within a sustainable budget. When you consider 
                                        that business development coaching is both practical for your business and educational, the costs 
                                        involved are recovered very quickly. Everything you do is a true investment in your future. Not 
                                        only will you begin to create great results in your business, but you´ll end up with both-an 
                                        entrepreneurial education, and the knowledge that you can repeat your business success over and 
                                        over again on other ventures.
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- content -->
            </div> <!-- main -->

            <footer class="footer">
                &copy;2012, All rights reserved
            </footer>
            
        </div> <!-- body -->

        <!-- Libs -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
        <script src="vendor/bootstrap.js"></script>
        <script src="vendor/selectnav.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Current Page Scripts -->
        <script src="js/views/view.home.js"></script>

        <!-- Theme Initializer -->
        <script src="js/theme.js"></script>
            
    </body>
</html>
