<!DOCTYPE html>
<!--[if IE 8]>  <html class="ie ie8">   <![endif]-->
<!--[if IE 9]>  <html class="ie ie9">   <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Executive Solutions</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- styles -->
	<link rel="stylesheet/less" type="text/css" href="less/bootstrap.less" />
	<link rel="stylesheet/less" type="text/css" href="less/responsive-execsol.less" />
	<link rel="stylesheet/less" type="text/css" href="less/execsol.less" />


	<script type="text/javascript">
	    less = {
	        env: "development", // or "production"
	        async: false,       // load imports async
	        fileAsync: false,   // load imports async when in a page under
	                            // a file protocol
	        poll: 1000,         // when in watch mode, time in ms between polls
	        functions: {},      // user functions, keyed by name
	        dumpLineNumbers: "comments", // or "mediaQuery" or "all"
	        relativeUrls: false,// whether to adjust url's to be relative
	                            // if false, url's are already relative to the
	                            // entry less file
	        //rootpath: ":/a.com/"// a path to add on to the start of every url
	                            //resource
	    };
	</script>
	<script src="js/less-1.3.3.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css">
</head>
<body>

	<div class="container1000">
		<div class="cf1000 container-fluid">
			<div id="masthead" class="row-fluid">

				<div class="span2 hidden-phone">
					<a href="index.html"><img alt="Executive Solutions" src="img/other/logo.png"></a>
				</div>

				<div class="span10">
					<div class="navbar" id="main-navbar">
					  <div class="navbar-inner">
					  	<div class="container">
					  		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
         <a href="#" class="brand hidden-desktop">Executive Solutions</a>
         <div class="nav-collapse collapse">
						    <ul class="nav pull-left" id="main-menu">
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="about-us.html">About</a></li>
											<li class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
											        Business Growth
											        <i class="icon-angle-down"></i>
											    </a>
											    <ul class="dropdown-menu">
											        <li><a href="page-faq-bgc.html">FAQ</a></li>
											        <li><a href="#">SCHEDULING &amp; FEES</a></li>
											        <li><a href="#">QUESTIONNAIRE</a></li>
											    </ul>
											</li>
											<li class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
											        Executive Development
											        <i class="icon-angle-down"></i>
											    </a>
											    <ul class="dropdown-menu">
											        <li><a href="executive-development.html">EXECUTIVE DEVELOPMENT</a></li>
											        <li><a href="page-faq-edc.html">FAQ</a></li>
											        <li><a href="#">SCHEDULING &amp; FEES</a></li>
											        <li><a href="#">QUESTIONNAIRE</a></li>
											    </ul>
											</li>
											<li class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
											        Sales Training
											        <i class="icon-angle-down"></i>
											    </a>
											    <ul class="dropdown-menu">
											        <li><a href="#">FOUNDATION COURSE</a></li>
											        <li><a href="#">ADVANCED TRAINING</a></li>
											        <li><a href="#">MASTER CLASS</a></li>
											    </ul>
											</li>
											<li><a href="#">Blog</a></li>
											<li><a href="contact-us.html">Contact</a></li>
						    </ul>
					   	</div>
					  	</div>
					  </div>
					</div><!--.navbar-->
				</div>
				

			</div>
		</div><!--.container-fluid-->
	</div>

	<div id="container-full-banner" class="container-full">
		<div id="container1000-banner" class="cf1000 container-fluid">
			<div class="row-fluid">
				<div id="banner" class="span7">
					<h1 style="margin:30px 0 20px;font-weight:200;font-size:27px">How can I help you?</h1>
					<ul id="banner-list">
						<li>Like most executives you are probably already overwhelmed with data and information. What you need is a meaningful guidance that helps you solve your </li>
						<li>You probably have less time than ever, and so want access to concise and simple processes that meet your individual needs.</li>
						<li>Available funds to invest in training are limited, so you need to focus on your specific needs, not generic problems. It is well known that you cannot learn how to swim in a seminar.</li>
					</ul>
					<p>My solutions include coaching, mentoring advice, training, consultancy and on-going support to ensure you achieve what you aim for. This is based in 30 years of international experience in leadership, management and sales.</p>
					<a href="#" class="pull-right"><img src="img/slides/contact-button.png" alt="" style="width: 203px; height: 43px;margin-bottom:10px"></a>					
				</div>
				<div class="span5 visible-desktop" style="position:relative">
					<img id="img-slide-block" src="img/slides/slide-block.png" alt="">		
				</div>
			</div>
		</div>
	</div>

	<div id="testi" class="container-full">
		<div class="cf1000 container-fluid">
			<div class="row-fluid">
				<div id="banner" class="span7">
					<div class="media">
					  <a class="pull-left" href="#">
					    <img class="media-object" data-src="holder.js/64x64" src="img/testimonials/test1.png">
					  </a>
					  <div class="media-body">
					    <h4 class="media-heading">Media heading</h4>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
					  </div>
					</div>
			</div>
		</div>
	</div>

	<div id="highly-successful" class="container-full text-center">
		<div style="background:#fff;border-bottom:5px solid #ecece8">
			<div class="cf1000 container-fluid">
				<h1 style="font-size:24px">Highly Successful People Work on Getting Better At What They Do</h1>
			</div><!--.container-fluid-->			
		</div>
		<div class="cf1000 container-fluid">
				<p>Right now, many companies are faced with poor economic conditions, increasing local and international competition, key staff attraction and retention, staff motivation, falling consumer loyalty and loss of confidence in the market.</p>
				<p>Do you consider these good excuses, or challenges that must be met and overcome?</p>
				<p>Executive Solutions offers a professional service that helps you to uncover your elusive 'more' and harness it to achieve what you aim for in life, in your job, and in your performance.</p>
				</p>
		</div><!--.container-fluid-->
	</div>

	<div class="container-full">
		<div class="cf1000 container-fluid">
			<div class="row-fluid text-center">
			 <div class="span4">
			     <img src="img/other/business_growth.png" alt="">
			     <h4>Business Growth</h4>
			     <p>
			         A lot of business owners and entrepreneurs lack the specific controls
			         necessary to be able to focus on achieving their goals.
			     </p>
			     <a class="btn btn-large btn-primary" href="#">Business Growth</a>
			 </div>
			 <div class="span4">
			     <img src="img/other/executive_development.png" alt="">
			     <h4>Executive Development</h4>
			     <p>
			         Effective leadership requires individual leadership skills that maximize
			         the existing personal strengths, but also works to improve weaknesses.
			     </p>
			     <a class="btn btn-large btn-primary" href="#">Executive Developement</a>
			 </div>
			 <div class="span4">
			     <img src="img/other/sales_training.png" alt="">
			     <h4>Sales Training</h4>
			     <p>
			         A career in professional sales is one of the hardest,
			         but also one of the most rewarding professions.
			     </p>
			     <a class="btn btn-large btn-primary" href="#">Sales Training</a>
			 </div>
			</div>
		</div><!--.container-fluid-->
	</div>

	<div id="footer-links" class="container-full">
		<div class="cf1000 container-fluid">
			<div class="row-fluid">
			 <div class="span4">
			     <h4>Latest Featured Article</h4>
			     <ul class="unstyled">
         <li>Managerial accounting<br> <a href="www.link.cz">www.link.cz</a></li>
         <li>Managerial accounting<br> <a href="www.link.cz">www.link.cz</a></li>
			     </ul>
			 </div>
			 <div id="fl-middle" class="span4">
			 	<div>
			     <h4>Events</h4>
			     <ul class="unstyled">
			         <li><h5><em>Course in accounting</em></h5> <p><span style="width:100px;float:left">3.6.2013</span> <a href="#">Book it!</a></li>
			         <li><h5><em>Course in something</em></h5> <p><span style="width:100px;float:left">10.6.2013</span> <a href="#">Book it!</a></li>
			         <li><h5><em>Course in something</em></h5> <p><span style="width:100px;float:left">17.6.2013</span> <a href="#">Book it!</a></li>
			     </ul>
			 	</div>

			 </div>
			 <div class="span4">
			     <h4>Get in Touch</h4>
			     <p>
			         Office address &amp; Contacts<br>
			         <i class="icon-mobile-phone" style="font-size: 22px;"></i>&nbsp;&nbsp;&nbsp;(+0042) 1234 56 789<br>
			         <i class="icon-envelope-alt"></i>&nbsp;&nbsp;info@executive-solutions.cz<br>
			         <i class="icon-map-marker" style="font-size: 18px;"></i>&nbsp;&nbsp;&nbsp;Námesti 14. rijna 1307/2<br>150 00 Praha 5
			     </p>
			 </div>
			</div>
		</div><!--.container-fluid-->
	</div>

	<div id="footer" class="container-full">
		<div class="cf1000 container-fluid">
			<p>&copy; 2012, All rights reserved</p>
		</div><!--.container-fluid-->		
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>